<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="20"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="350"/>
        <source>masskulator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="125"/>
        <location filename="mainwindow.ui" line="418"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="351"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="375"/>
        <source>Weight</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="142"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="352"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="149"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="353"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="166"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="354"/>
        <source>Last weight:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="173"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="355"/>
        <source>Weight diference:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="180"/>
        <location filename="mainwindow.ui" line="208"/>
        <location filename="mainwindow.ui" line="215"/>
        <location filename="mainwindow.ui" line="222"/>
        <location filename="mainwindow.ui" line="229"/>
        <location filename="mainwindow.ui" line="236"/>
        <location filename="mainwindow.ui" line="250"/>
        <location filename="mainwindow.ui" line="271"/>
        <location filename="mainwindow.ui" line="278"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="356"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="360"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="361"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="362"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="363"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="364"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="366"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="369"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="370"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="187"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="357"/>
        <source>First weight:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="194"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="358"/>
        <source>Max. difference:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="201"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="359"/>
        <source>First date:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="243"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="365"/>
        <source>Last date:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="257"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="367"/>
        <source>Max. weight:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="264"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="368"/>
        <source>Min: weight:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="285"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="371"/>
        <source>Days difference:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="413"/>
        <location filename="build/masskulator_autogen/include/ui_mainwindow.h" line="373"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="56"/>
        <source>CTRL+Q</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
